Typ obliczen: SIMD
Liczba liczb: 2048
Sredni czas: [s]:
+ 0.0012896
- 0.0012097
* 0.0011898
/ 0.001234

Typ obliczen: SISD
Liczba liczb: 2048
Sredni czas: [s]:
+ 0.0019593
- 0.0018046
* 0.001688
/ 0.0017023

Typ obliczen: SIMD
Liczba liczb: 4096
Sredni czas: [s]:
+ 0.0025565
- 0.0024215
* 0.0023844
/ 0.0023857

Typ obliczen: SISD
Liczba liczb: 4096
Sredni czas: [s]:
+ 0.0034358
- 0.0035128
* 0.0033673
/ 0.0033903

Typ obliczen: SIMD
Liczba liczb: 8192
Sredni czas: [s]:
+ 0.0050103
- 0.0047639
* 0.0047868
/ 0.0047964

Typ obliczen: SISD
Liczba liczb: 8192
Sredni czas: [s]:
+ 0.007007
- 0.0068441
* 0.0067022
/ 0.0067823